{
  "pages":[
    "pages/coverPage/coverPage",
    "pages/index/index",

    "pages/logs/logs",
   
    "pages/pay/payRMB",
    "pages/register/register",
    "pages/indent/indent"
   
   
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "深度单车",
    "navigationBarTextStyle":"black"
  },
   "permission":{
    "scope.userLocation":{
      "desc":"位置信息仅用来获取当前位置的单车"
    }
  }
}
